<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f3f3f3;}
</style>
</head>
<body>
<center>
<h2>Register</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Starting Place</th>
    <th>Ending Place</th>
    <th>Date of Jounrney</th>
  </tr>
  <tr>
    <td>Tharika</td>
    <td>Chennai</td>
    <td>Banglore</td>
    <td>23-07-2022</td>
  </tr>
  <tr>
    <td>Aadvik</td>
    <td>Goa</td>
    <td>Kochi</td>
    <td>20-08-2022</td>
  </tr>
  <tr>
    <td>Sher</td>
    <td>Jaipur</td>
    <td>Noida</td>
    <td>10-10-2022</td>
  </tr>
  <tr>
    <td>Rashvi</td>
    <td>Chennai</td>
    <td>Kolkata</td>
    <td>03-01-2022</td>
  </tr>
  <tr>
    <td>Aryan</td>
    <td>Mumbai</td>
    <td>Noida</td>
    <td>06-05-2022</td>
  </tr>
</table>

</center>
</body>
</html>